<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>sobrenos</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <header>
	<img class="logosite"src="DataSearch_.png">
  <div id="menu">

    <a href="" id="fechar">&times; </a>

    <nav>

      <ul>

        <li><a href="file:///C:/datasearchyyy/datasearchproject/datasearchprofile/inicio.html">Inicío</a></li>
        <li><a href="file:///C:/datasearchyyy/datasearchproject/datasearchprofile/sobre/sobrenos.html">Conheça a equipe</a></li>


      </ul>



    </nav>

    </div>

    

    <div id="conteudo">

      <a href="#" id="abrir">&#9776;menu</a>

    </div>

</header>

  <body>
<h1> Conheça Nossa Equipe </h1>

<section class="sessao flex">

    <figure>
  <img class="fotos" src="Tosto.jpg" alt="...">

  <figcaption>
     Gabriel Tosto 
    <li>Redator da documentação e do site.</li>
    </figcaption>
</figure>

<figure>
  <img class="fotos" src="Saliba.jpg" alt="">

  <figcaption>
    João Saliba 
    <li>Desenvolvedor Web - HTML5 e CSS3.</li>
    </figcaption>
</figure>

<figure>
  <img class="fotos" src="Rota.jpg" alt="">

  <figcaption>
    Gabriel Wendell
    <li>Redator.</li>
    <li>Pesquisador.</li>
    </figcaption>
</figure>

<figure>
  <img class="fotos" src="Theo.jpg" alt="">

  <figcaption>
    Théo Cavalcante 
    <li>Designer.</li>
    <li>Desenvolvedor Web - CSS3.</li>
    </figcaption>
</figure>

<figure>
  <img class="fotos" src="Lucas.jpg" alt="">

  <figcaption>
   Lucas Dias 
    <li>Redator.</li>
    <li>Desenvolvedor Web - HTML5.</li>
    </figcaption>
</figure>

<figure>
  <img class="fotos" src="Pedro.jpg" alt="">

  <figcaption>
   Pedro Pereira 
    <li>Redator.</li>
    <li>Designer.</li>
    </figcaption>
</figure>
<figure>
  <img class="fotos" src="Dedo.jpg" alt="">

  <figcaption>
    Guilherme Gustavo 
    <li>Desenvolvedor Web - HTML5 e CSS3.</li>
    </figcaption>
</figure>

<figure>
  <img class="fotos" src="Raphael.jpg" alt="">

  <figcaption>
     Raphael Algusto 
    <li>Desenvolvedor Web - HTML5, CSS3 e JS.</li>
    <li>Desenvolvedor Back-end - NodeJS(API).</li>
    </figcaption>
</figure>

  </section>
<br>
<br>
<br>
<br>
<br>
<br>
    <footer>
    <div class="footer-box">
        <p>
 
Um projeto do 3 ° ano do ensino médio técnico (Informática) do Senac.
</p>

      </div>
 </footer>

    <script src="script.js"></script>
  </body>
</html>