
@media (max-width: 1024px){
  
*{
  padding: 0;
  margin:0;
}
body{
 background-color: white;
font-family: 'Roboto', sans-serif;
margin: 0px;
padding: 0px;
width: 100%;
}
header{
  background-color: black;
  margin: 0;
  width: 100%;
  height: 140px;
}

.logosite{
 display: block;
  width: 120px;
  margin-left: auto;
   margin-right: auto;
   object-fit: cover;
 }
 
 footer{
    background-color: #000000;
    color: #FFFF;
   font-size: 18px;
    text-align: center;
    font-weight: bold;
    margin: auto; 
    }

.footer-box{
  padding: 40px;
}

figure{
  width: 230px;
  height: 230px;
  display: block;
  padding: 10px;
  margin: 40px;
}

.flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

figcaption{
  text-align: center;
  background-color: #063970;
  color: White;
  padding: 10px;
  border-radius: 7px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;

}

figcaption:hover{
  box-shadow: 3px 7px 10px #949494;
}
.fotos{
  width: 230px;
  height: 230px;
  display: block;
  border-radius: 350px;
  box-shadow: 2px 8px 10px #949494;
  
}

h1{
  text-align: center;
  margin: 35px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 3px 3px 3px #949494;
}

a{
  color: rgb(67, 111, 233);
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

#menu{
  color: rgb(67, 111, 233);
  background-color: rgb(0, 0, 0);
  width: 200px;
  height:500vh ;
  left:-200px ;
  font-size: 20px;
  position: absolute;
  margin-top: -14px;
}

#fechar{
  color: rgb(255, 255, 255);

}

a{
  color: rgb(67, 111, 233);
  text-decoration: none;
}

ul{
  list-style: none;
}

#conteudo{
  margin-top: -75px ;
}

#conteudo a{
  text-decoration: none;
  color: white;
  background-color: rgb(0, 0, 0);
  font-size: 20px;
}

}
  
@media (min-width: 1025px){

*{
  padding: 0;
  margin:0;
}
body{
 background-color: white;
font-family: 'Roboto', sans-serif;
margin: 0px;
padding: 0px;
width: 100%;
}
header{
  background-color: black;
  margin: 0;
  width: 100%;
  height: 140px;
}

.logosite{
 display: block;
  width: 120px;
  margin-left: auto;
   margin-right: auto;
   object-fit: cover;
 }
 
 footer{
    background-color: #000000;
    color: #FFFF;
   font-size: 18px;
    text-align: center;
    font-weight: bold;
    margin: auto; 
    }

.footer-box{
  padding: 40px;
}

figure{
  width: 230px;
  height: 230px;
  display: block;
  padding: 10px;
  margin: 40px;
}

.flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

figcaption{
  text-align: center;
  background-color: #063970;
  color: White;
  padding: 10px;
  border-radius: 7px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;

}

figcaption:hover{
  box-shadow: 3px 7px 10px #949494;
}
.fotos{
  width: 230px;
  height: 230px;
  display: block;
  border-radius: 350px;
  box-shadow: 2px 8px 10px #949494;
  
}

h1{
  text-align: center;
  margin: 35px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 3px 3px 3px #949494;
}

a{
  color: rgb(67, 111, 233);
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

#menu{
  color: rgb(67, 111, 233);
  background-color: rgb(0, 0, 0);
  width: 200px;
  height:120vh ;
  left:-200px ;
  font-size: 20px;
  position: absolute;
  margin-top: -14px;
}

#fechar{
  color: rgb(255, 255, 255);

}

a{
  color: rgb(67, 111, 233);
  text-decoration: none;
}

ul{
  list-style: none;
}

#conteudo{
  margin-top: -75px ;
}

#conteudo a{
  text-decoration: none;
  color: white;
  background-color: rgb(0, 0, 0);
  font-size: 20px;
}
}


