<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>DataSearch</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<div id="inicioPage"></div>
<!--div para indicar inicio do site à seta ancora -->
<header>
  <img class="logosite"src="DataSearch_.png">

        

  <div id="menu">

          <a href="" id="fechar">&times; </a>

          <nav>

            <ul>

              <li><a href="file:///C:/datasearchyyy/datasearchproject/datasearchprofile/inicio.html">Início</a></li>
              <li><a href="file:///C:/datasearchyyy/datasearchproject/datasearchprofile/sobre/sobrenos.html">Conheça a equipe</a></li>


            </ul>



          </nav>

          </div>

          

          <div id="conteudo">

            <a href="#" id="abrir">&#9776;menu</a>

          </div>
</header>
<body>
<div class="descricao">
  <br>
  <br>
  <h1>Descrição</h1>
  <br>
  <br>
  <p> A iniciativa <b>DataSearch</b> é um projeto desenvolvido pelos alunos do 3 ° ano do Ensino Médio Técnico em Informática do Senac São Miguel Paulista, que visa facilitar e simplificar os estudos dos alunos desta instituição.</p>
  <p>Temos por objetivo o fornecimento de uma API, ou seja uma aplicação que possibilitará ao aluno/a acessar todo o material que já foi disponibilizado na grade curricular, tornando assim os estudos ainda mais dinâmicos e simplificados. </p>
  <br>
  <a href="Documento DataSearch.pdf" download>Clique aqui </a> para acessar a justificação do projeto <b>DataSearch</b>.
   </div>
    <div class="container-frases">
    <div class="frase1"><!-- Bloco das frases -->
    <img class="fraseimg1" src="69111-study.gif">
    <div class="frase1paragrafo">
    <h2> Praticidade e Objetividade</h2>
    <p> Com o DataSearch a praticidade para encontrar o seu saber desejado será imediato, pois com uma interface dinâmica, tudo poderá ser encontrado de forma fácil e rápida.</p>
    </div>
    </div>
    <div class="frase2">
    <img class="fraseimg2" src="67928-studyly.gif">
    <div class="frase2paragrafo">
    <h2> Completo e não complexo </h2>
    <p>Com o DataSearch jamais haverá dificuldade para estudar, pois com um conteúdo sempre atualizado e completo, os estudos se tornarão muito mais prazerosos.</p> 
    </div>
    </div>  
    </div>
<div class="utilidades">
  <div class="relacoes">

    <h1>Relações com as áreas de conhecimento </h1>
    <br>
    <br>
    <h2>Ciências Humanas</h2>
    <p>O repositório digital do site dá visibilidade e torna acessível os resultados de diversos estudos de programadores a qualquer interessado, ou seja, através do acesso gratuito e sem restrição, o nosso repositório digital democratiza o conhecimento, já que todos podem consultar e baixar o material de qualquer lugar e a qualquer hora.</p>
    <br>
    <br>
    <h2>Ciências da Natureza</h2>
    <p>Assim como na química se classifica substâncias com base em seus respectivos comportamentos (que implicam em suas propriedades periódicas), o website <b>DataSearch</b> apresenta em uma de suas facetas a possibilidade de selecionar conteúdos como pesquisas, projetos e tutorias com base em seus conteúdos para apresenta-los ao usuário que ressaltou interesse em tais materiais num primeiro momento de pesquisa/resposta de questionário". Além de uma breve relação entre a programação do site com a Física, onde temos os bits, valores de energia reconehcidos pelos computadores na alocação de memória - nas linguagens de programação e marcação utilizadas, temos a alocação dinâmica, essa que é feita automaticamente na relação linguagem-computador.</p>
    <br>
    <br>
    <h2>Linguagens</h2>
    <p>No projeto teremos como principal utilização a linguagem de programação, que irá auxiliar no aprimoramento do site e do programa, sendo utilizado como fonte de pesquisa, para a Biblioteca de livros e artigos online da rede Senac São Miguel Paulista de início. As cores foram pensadas para se assemelhar a um documento formal de uma empresa, utilizando do branco e preto no corpo do site. E a logo tendo as cores inspiradas no seguimento RGB, utilizado para criar a ilusão de cores nas telas de aparelhos tecnológicos digitais. Além de que os algoritmos da programação possuem estrturas, códigos e sintaxes, similar a um tipo de língua ou linguagem.</p>
    <br>
    <br>
    <h2>Matemática</h2>
    <p>Relação com Matemática - Pensando na programação como principal ideia do projeto, é possível estabelecer uma relação com a questão de algoritmos, se tratando da utilização da lógica como estratégia para desenvolver ações que visam obter uma melhor solução para resolver determinado problema. É um conceito matemático, mas que ao mesmo tempo é essencial na área da programação.</p>
    </div>
</div>

<div class="api">
  <script>
    async function getContent(){
        try {
            const response = await fetch('http://localhost:4567/')
            //console.log(response)
            const data  = await response.json()
            show(data) 
        } catch (error) {
            console.log(error)
            
        }
    }

    getContent()

    function show(pastasz){

       let output = ''

       for( let pastas of pastasz){
           output += `<li><a href="./matematica/matematica" target="_blank">${pastas.baixar}</a></li>
           <li><a href="./linguagens" target="_blank">${pastas.baixar2}</a></li>`
       }
        document.querySelector('.api').innerHTML = output
    }
</script>
</div>
<div class="setaAncora"> <!-- Div da seta ancora para inicio do site -->
    <a href="#inicioPage"> <!-- link inicio do site -->
    <img src="setaAncora.png"> <!-- arquivo da seta -->
    </a>
  </div>
<br>
<br>
<div class="api">
</div>
 <footer>
    <div class="footer-box">
        <p>
        
Um projeto do 3 ° ano do ensino médio técnico (Informática) do Senac.
</p>

      
      </div>
 </footer>
 <script src="script.js"></script>
</body>
</html>