
@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@media (max-width: 1024px){ /*mobile*/

*{
padding: 0;
margin: 0;
}



body{
background-color: white;
font-family: 'Roboto', sans-serif;
margin: 0px;
padding: 0px;
width: 100%;
}

header{
  background-color: black;
  margin: 0;
  width: 100%;
  height: 140px;
}

.logosite{
 display: block;
  width: 120px;
  margin-left: auto;
   margin-right: auto;
   object-fit: cover;
 }


.setaAncora img{
  margin-right: 10px;
  width: 35px;
  margin-top: -15px;
}
  

 .setaAncora{
  padding-bottom: 10px;
  float: right;
  animation: bounce 1s infinite alternate;
  -webkit-animation: bounce 1s infinite alternate;
}



/* bloco frases */

.container-frases{
  display: block;
  justify-content: column;
  margin: 5px;
}

.frase1{
display: flex;
flex-direction: column;
margin: 5px;
}

.frase1paragrafo{
  display: flex;
  flex-direction: column;
  margin: auto;
  }
.frase1paragrafo h2{
  display: flex;
  margin: auto;
}

.frase1paragrafo p{
  margin-left: 20px;
  margin-right: 20px;
  text-align: justify;
}

.fraseimg1{
display: flex;
margin-left: auto;
margin-right: auto;
width: 150px;
height: 150px;

}


.frase2{
display: flex;
flex-direction: column;
margin: 5px;
}

.frase2paragrafo{
  display: flex;
  flex-direction: column;
  margin: auto;
  }
.frase2paragrafo h2{
  flex-direction: column;
  margin: auto;
}

.frase2paragrafo p{
  margin-left: 20px;
  margin-right: 20px;
  text-align: justify;
}

.fraseimg2{
display: flex;
margin-left: auto;
margin-right: auto;
width: 150px;
height: 150px;

}


.utilidades{
  text-align: justify;
  display: fixed;
  font-size: 18px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 60px;
  margin-bottom: 60px;
}

 h1{
  text-align: center;
  font-size: 40px;
}

b{
  height: 20px;
}


.descricao{
text-align: justify;
display:  fixed;
font-size: 18px;
margin: 30px;


}

footer{
    background-color: #000000;
    color: #FFFF;
   font-size: 18px;
    text-align: center;
    font-weight: bold;
    margin: auto; 
    }

.footer-box{
  padding: 40px;
}
#menu{
  color: rgb(255, 255, 255);
  background-color: #000000;
  width: 200px;
  height:593vh ;
  left:-200px ;
  font-size: 20px;
  position: absolute;
  margin-top: -14px;
}

#fechar{
  color: rgb(67, 111, 233);

}

a{
  color: rgb(67, 111, 233);
  text-decoration: none;
  
}

ul{
  list-style: none;
}

#conteudo{
  margin-top: -75px ;
}

#conteudo a{
  text-decoration: none;
  color: white;
  background-color: rgb(0, 0, 0);
  font-size: 20px;
}


}

@media (min-width: 1025px){






*{
padding: 0;
margin: 0;
}



body{
background-color: white;
font-family: 'Roboto', sans-serif;
}

header{
  background-color: black;
  margin: 0;
  width: 100%;
  height: 140px;
}

.logosite{
 display: block;
  width: 120px;
  margin-left: auto;
   margin-right: auto;
   object-fit: cover;
 }



.setaAncora img{
  margin-right: 50px;
  margin-top: -40px;
  height: 50px;
  width: 40px;
}
  

 .setaAncora{
   padding-bottom: 20px;
   padding-right: 5px;
  float: right;
  animation: bounce 1s infinite alternate;
  -webkit-animation: bounce 1s infinite alternate;
}



/* bloco frases */

.container-frases{
  display: block;
  margin: auto;
}

.frase1{
display: flex;
}

.frase1paragrafo{
  display: flex;
  flex-direction: column;
  margin-right: 13%;
  margin-top: 75px;
  margin-left: 20px;
  }
.frase1paragrafo h2{
  margin-left: 0px;
}

.frase1paragrafo p{
  margin-right: 50%;
  text-align: justify;
}

.fraseimg1{
display: flex;
margin-left: 30%;
margin-right: auto;
width: 300px;
height: 300px;

}


.frase2{
display: flex;
}

.frase2paragrafo{
  display: flex;
  flex-direction: column;
  margin-right: 13%;
  margin-top: 75px;
  margin-left: 20px;
  }
.frase2paragrafo h2{
  margin-left: 0px;
}

.frase2paragrafo p{
  margin-right: 50%;
  text-align: justify;
}

.fraseimg2{
display: flex;
margin-left: 30%;
margin-right: auto;
width: 300px;
height: 300px;

}



.utilidades{
  text-align: justify;
  display: fixed;
  font-size: 18px;
  margin-left: 13%;
  margin-right: 13%;
  margin-top: 8%;
  margin-bottom: 8%;


}

.relacoes h2{
  text-align: center;
}

 h1{
  text-align: center;
  font-size: 40px;
}



.descricao{
text-align: justify;
display:  fixed;
font-size: 18px;
margin-right: 13%;
margin-left: 13%;
margin-top: 5%;
margin-bottom: 8%;

}

footer{
    background-color: #000000;
    color: #FFFF;
   font-size: 18px;
    text-align: center;
    font-weight: bold;
    margin: auto; 
    }

.footer-box{
  padding: 70px;
}

#menu{
  color: rgb(255, 255, 255);
  background-color: #000000;
  width: 200px;
  height:275vh ;
  left:-200px ;
  font-size: 20px;
  position: absolute;
  margin-top: 9px;
}

#fechar{
  color: rgb(67, 111, 233);

}

a{
  color: rgb(67, 111, 233);
  text-decoration: none;
  
}

ul{
  list-style: none;
}

#conteudo{
  margin-top: -75px ;
}

#conteudo a{
  text-decoration: none;
  color: white;
  background-color: rgb(0, 0, 0);
  font-size: 20px;
}


}

